# tic-tack-toe-backend

./: README.md
src/tick-tack-toe.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  tick-tack-toe.API.csproj  tick-tack-toe.API.sln
src/tick-tack-toe.API/Controllers/: WeatherForecastController.cs
src/tick-tack-toe.API/Controllers/Api/: HealthCheckController.cs
src/tick-tack-toe.API/Controllers/Base/: ApiControllerBase.cs
src/tick-tack-toe.API/Properties/: launchSettings.json
src/tick-tack-toe.API/Services/: HealthCheckService.cs
src/tick-tack-toe.API/Services/Base/: IHealthCheckService.cs
src/tick-tack-toe.Database/: DatabaseContext.cs  tick-tack-toe.Database.csproj
src/tick-tack-toe.Models/: tick-tack-toe.Models.csproj
src/tick-tack-toe.Models/Base/: Error.cs  HealthCheckResponse.cs  Response.cs
